# Generated by Django 2.0.3 on 2018-04-09 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0002_auto_20180402_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='sum',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
