# Generated by Django 2.0.3 on 2018-04-21 08:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0008_auto_20180421_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lot',
            name='ended',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 22, 8, 43, 31, 436885, tzinfo=utc), verbose_name='expiration date'),
        ),
        migrations.AlterField(
            model_name='lot',
            name='started',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 21, 8, 43, 31, 436885, tzinfo=utc), verbose_name='date was issued'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_bet',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 21, 8, 43, 31, 438386, tzinfo=utc)),
        ),
    ]
