# Generated by Django 2.0.3 on 2018-04-21 08:47

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0011_auto_20180421_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lot',
            name='ended',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 22, 8, 47, 18, 454258, tzinfo=utc), verbose_name='expiration date'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='last_bet',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
