# Generated by Django 2.0.3 on 2018-04-21 19:04

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sale', '0012_auto_20180421_1247'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='last',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='last bet'),
        ),
        migrations.AlterField(
            model_name='lot',
            name='ended',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 22, 19, 4, 13, 756491, tzinfo=utc), verbose_name='expiration date'),
        ),
    ]
